<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="Marc Gale's resume, updated September 2015." content="">
    <meta name="author" content="Marc Gale">
    <!-- <link rel="icon" href=""> -->

    <title>Marc Gale - Resume 2015</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href="css/resume-custom-alt.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68120406-1', 'auto');
	  ga('send', 'pageview');

	</script>
  </head>

  <body>

    <div class="container">
	
	  <div class="row">
		<div class="col-sm-12">
			<div class="content-divider cdtop"></div>
		</div>
	  </div>	
	
	 <h1>Marc Gale's Résumé</h1>
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Jump To:</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#marc-gale">Contact</a></li>
			  <li><a href="#about-info">About</a></li>
              <li><a href="#education-info">Education</a></li>
			  <li><a href="#skills-info">Expertise</a></li>
              <li><a href="#experience-info">Experience</a></li>
			  <li><a href="#proficient-info">Proficiencies</a></li>
			  <li><a href="#more-info">More Info</a></li>
            </ul>
			
            <p class="navbar-text navbar-right">Last Update: Feb 25, 2016</p>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Address & Contact Information -->
	  <h2>Contact</h2>
      <div id="marc-gale" class="well">
		<div class="row">
			<div id="address-info" class="col-sm-6 col-sm-offset-1">
				<h2 class="main-name">Marc Gale</h2>
				<p>196 Hampton Circle<br>
				   Jupiter, FL 33458</p>
			</div>
			<div id="contact-info" class="col-sm-5">
				<p><span class="glyphicon glyphicon-phone"></span><strong>(561) 797-3353</strong></p>
				<p><span class="glyphicon glyphicon-envelope"></span><strong><a href="mailto:mgale87@gmail.com">mgale87@gmail.com</a></strong></p>
			</div>
		</div>
      </div>
	  
	  <div class="row">
		<div class="col-sm-12">
			<div class="content-divider"></div>
		</div>
	  </div>
	  
	  <h2>About Me</h2>
	  <div id="about-info" class="bs-callout bs-callout-mgcustom">
		<h4>Web Developer and Internet Marketing Strategist</h4>
		<p>I develop websites & internet marketing strategies, implement organic and paid search campaigns, monitor campaigns, and use detailed quantitative analysis to always continue growing the ROI, traffic, and presence of my clients' businesses. I have particular specialities in front-end web development and UX design, WordPress theme development, & LAMP server administration. In addition, I am very capable in all aspects of search marketing (both paid and organic), including writing content that both emphasizes user experience and search visibility.</p>
		<p>I am of the mindset that digital marketing should always integrate the discipline of user experience (UX) design across all channels, and as such I always build websites and campaigns with the user in mind. Internet marketing may be divided into several different types of work but I believe a strong understanding, along with experience, in the implementation of the many parts benefits the client more than a silo approach. I see my role as a digital marketing expert as one of keeping all the moving parts working together and understanding how each one works individually. I make it my personal goal to understand the overall goal of a client which, in combination with comprehensive knowledge & experience, allows me to work more cohesively and efficiently with the different resources focused on that shared goal.</p> 
	 </div>
	 
	  <div class="row">
		<div class="col-sm-12">
			<div class="content-divider"></div>
		</div>
	  </div>
	 
	  <!-- Education & Expertise Information -->
		<div class="row">
			<div class="col-xs-12 col-sm-6">
			<h2>Education</h2>
				<div class="well" id="education-info">
					<div class="media row">
						<div class="col-sm-5">
						<div class="media-middle">
							<img class="media-object school-seal" src="img/michigan-seal.png" alt="University of Michigan Seal">
						</div>
						</div>
						
						<div class="col-sm-7">
						<div class="media-body">
							<h3 class="media-heading umich">University of Michigan</h3>
							<h4>Ann Arbor, MI</h4>
							<p><strong>Bachelor of Arts</strong><br>
							<em>Sociology, Business, & Economics</em></p>
							<p>Class of 2009</p>
						</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
			<h2>Expertise Summary</h2>
				<div class="" id="skills-info">
					<div class="list-group">
						<button class="list-group-item"><i class="fa fa-desktop"></i> Website Design & Development</button>
						<button class="list-group-item"><i class="fa fa-briefcase"></i> Organic & Paid Search Strategy</button>
						<button class="list-group-item"><i class="fa fa-search"></i> SEO Implementation & Content Writing</button>
						<button class="list-group-item"><i class="fa fa-hand-pointer-o"></i> PPC, Display, Remarketing, & Paid Placement</button>
						<button class="list-group-item"><i class="fa fa-server"></i> LAMP Server Administration</button>
						<button class="list-group-item"><i class="fa fa-bar-chart"></i> Quantitative Analytics & Data Modeling</button>
					</div>
				</div>
			</div>
		  </div>
		  
	  <div class="row">
		<div class="col-sm-12">
			<div class="content-divider"></div>
		</div>
	  </div>
	  
	  <!-- Work Experience -->
	  <h2>Work Experience</h2>
		<div id="experience-info">

			<!-- VG -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>Lead Web Developer</h4>
						<p><strong>Vanguard Web Services</strong>  <span class="label label-default">Boston, MA</span></p>
						<p><em>November 2015 to Present</em></p>
						<ul>
							<li>Design and develop completed websites using web technologies such as HTML5, CSS3, PHP, MySQL, JavaScript, etc.</li>
							<li>Utilize a variety of CMS and eCommerce platforms with an expertise in custom WordPress development.</li>
							<li>Collaborate with application developers to create fully integrated web solutions for clients.</li>
							<li>Coordinate front-end and back-end development teams, plan and execute merging of assets (front/back-end code, graphics, content, databases, etc.).</li>
						</ul>
					</div>
				</div>
			</div>
			
		
			<!-- Red Spot Interactive -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>SEO Manager</h4>
						<p><strong>Red Spot Interactive</strong>  <span class="label label-default">Jupiter, FL</span></p>
						<p><em>May 2015 to November 2015</em></p>
						<ul>
							<li>Responsible for managing the strategy, execution, reporting, and analysis of search marketing campaigns for over 150 clients.</li>
							<li>Manage both organic campaigns and paid campaigns for clients.</li>
							<li>Responsible for maximizing a combined AdWords PPC spend of over $1,000,000 per year. This does not include other paid campaigns such as display, retargeting, social media, etc. </li>
							<li>Provide extremely detailed insights and metrics that provide ROI to an exact dollar amount, not only typical metrics such as cost per conversion, traffic increases, etc.</li>
							<li>Ensure that ROI tracking (phone calls, form submissions, scheduled appointments at client businesses, appointment attendance, and value of completed appointment) data all work together to provide end-to-end analyses of marketing channels.</li>
							<li>Coordinate with many other departments including Account Management, Content Management, Design, Development, Marketing, Lead Management, & Sales to deliver the best possible results and products.</li>
							<li>Front end web development on WordPress in HTML5, CSS3, PHP, MySQL, and utilizing our own in-house developed software for lead tracking.</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- SmartLink Internet Marketing -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>Director of Digital Media</h4>
						<p><strong>SmartLink Internet Marketing, Inc.</strong>  <span class="label label-default">Palm Beach Gardens, FL</span></p>
						<p><em>August 2012 to May 2015</em></p>
						<ul>
							<li>Responsible for day to day operations of digital media department including management of personnel, setting priorities, and managing projects.</li>
							<li>Create comprehensive digital media marketing strategies based on an individual client's unique needs.</li>
							<li>Design and develop completed websites using web technologies such as HTML5, CSS3, PHP, MySQL, JavaScript and more. Often utilize a variety of CMS and eCommerce platforms with an expertise in custom WordPress development.</li>
							<li>Perform detailed quantitative analysis of web traffic and other performance metrics from internet marketing campaigns to determine efficacy and to constantly adjust strategies to maximize ROI.</li>
							<li>Implement SEO, SEM, PPC, social media and other digital strategies.</li>
							<li>Identify new products and services to differentiate agency from competition and provide clients with the most effective internet marketing.</li>
							<li>Establish training programs to help employees grow their skill set as well as train employees in best practices for implementing internet marketing strategies.</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Brandles LLC -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>Internet Marketing Coordinator</h4>
						<p><strong>Brandles, LLC</strong>  <span class="label label-default">Deerfield Beach, FL</span></p>
						<p><em>August 2011 to July 2012</em></p>
						<ul>
							<li>Managed the development of company's website, internet presence, and online marketing strategy.</li>
							<li>Responsible for the progression of SEO/SEM strategies to drive traffic to website.</li>
							<li>Utilized Google Analytics on a regular basis to track traffic statistics.</li>
							<li>Cultivated and utilized email lists through email blasts.</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Alert to User with Instructions on How to View Job Details -->
			<div class="alert alert-info alert-dismissible fade in" role="alert">
			  <button type="button" class="close detail-alert" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				<span class="sr-only">Close</span>
			  </button>
			  <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> <strong>Looking for job details even further back?</strong> Simply click the "View Details" button on any prior employment description to read more!
			</div>
			
			<!-- Marmat Insurance Group -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>Marketing & Network Consultant</h4>
						<p><strong>The Marmat Insurance Group</strong>  <span class="label label-default">Jupiter, FL</span></p>
						<p><em>February 2011 to July 2011</em></p>
						
						<div class="row">
							<div class="col-sm-1">
								<button class="btn btn-primary detail-collapse" type="button" data-toggle="collapse" data-target="#collapseMarmat" aria-expanded="false" aria-controls="collapseMarmat">
									View Details
								</button>
							</div>
							<div class="col-sm-11">
								<div class="collapse" id="collapseMarmat">
								
									<ul>
										<li>Developed and implemented traditional and internet marketing plans for lead generation.</li>
										<li>Managed and optimized the company's website for organic traffic.</li>
										<li>Responsible for day-to-day functioning of computers, network, and other IT hardware.</li>
									</ul>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Webcast 1 -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>Senior Marketing Strategist</h4>
						<p><strong>Webcast 1, Inc.</strong>  <span class="label label-default">Boca Raton, FL</span></p>
						<p><em>February 2010 to January 2011</em></p>
						
						<div class="row">
							<div class="col-sm-1">
								<button class="btn btn-primary detail-collapse" type="button" data-toggle="collapse" data-target="#collapseWebcast" aria-expanded="false" aria-controls="collapseWebcast">
									View Details
								</button>
							</div>
							<div class="col-sm-11">
								<div class="collapse" id="collapseWebcast">
								
									<ul>
										<li>Developed marketing strategies for approximately 25% of total clients and assigned optimization tasks to staff.</li>
										<li>Implemented optimizations and marketing campaigns.</li>
										<li>Utilized Google Analytics often to track the progress of marketing campaigns and to generate reports for clients.</li>
										<li>Managed and maximized the ROI of several large budget AdWords campaigns for clients using techniques including, but not limited to, optimizing CPC, CPA, CTR, and Impressions, using geo-targeting and scheduling of ads, and providing quality keyword research to improve Ad Quality Scores and better organize Ad Groups and Settings.</li>
										<li>Increased traffic to websites by as much as 100% month-to-month, including leveraging techniques that resulted in increases as high as 2000%.</li>
									</ul>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- MIVA -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>Content Manager, Intern</h4>
						<p><strong>MIVA, Inc.</strong>  <span class="label label-default">New York, NY</span></p>
						<p><em>May 2007 to August 2007 (Summer Internship)</em></p>
						
						<div class="row">
							<div class="col-sm-1">
								<button class="btn btn-primary detail-collapse" type="button" data-toggle="collapse" data-target="#collapseMIVA" aria-expanded="false" aria-controls="collapseMIVA">
									View Details
								</button>
							</div>
							<div class="col-sm-11">
								<div class="collapse" id="collapseMIVA">
								
									<ul>
										<li>Used RSS content on the internet to develop aggregate websites on niche topics.</li>
										<li>Provided QA feedback for proprietary application by suggesting features and testing existing functionality.</li>
										<li>Monetized the websites through various SEO techniques.</li>
									</ul>
								
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Mortgage Source -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>Network Administrator</h4>
						<p><strong>Mortgage Source, LLC</strong>  <span class="label label-default">Garden City, NY</span></p>
						<p><em>May 2006 to August 2006 (Summer Internship)</em></p>
						
						<div class="row">
							<div class="col-sm-1">
								<button class="btn btn-primary detail-collapse" type="button" data-toggle="collapse" data-target="#collapseMSource" aria-expanded="false" aria-controls="collapseMSource">
									View Details
								</button>
							</div>
							<div class="col-sm-11">
								<div class="collapse" id="collapseMSource">
								
									<ul>
										<li>Collaborated with the CIO to determine departmental requirements, procurement of new hardware and software, and distribution of technologies to employees.</li>
										<li>Responsible for daily server maintenance and network security.</li>
										<li>Operated the IT helpdesk and trained new employees in the use of the company's servers, computing software and phone systems.</li>
									</ul>
								
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Resource One -->
			<div class="well job-well">
				<div class="row">
					<div class="col-sm-12">
						<h4>Network Administrator</h4>
						<p><strong>Resource One, Inc.</strong>  <span class="label label-default">Jericho, NY</span></p>
						<p><em>June 2004 to August 2005</em></p>
						
						<div class="row">
							<div class="col-sm-1">
								<button class="btn btn-primary detail-collapse" type="button" data-toggle="collapse" data-target="#collapseRone" aria-expanded="false" aria-controls="collapseRone">
									View Details
								</button>
							</div>
							<div class="col-sm-11">
								<div class="collapse" id="collapseRone">
								
									<ul>
										<li>Developed helpdesk ticket system to assist employees with IT issues and requirements.</li>
										<li>Reduced operating costs by assembling workstations from scratch and deploying them where needed.</li>
										<li>Assembled NYS Banking Department Audit Reports.</li>
									</ul>
								
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
		
	  <div class="row">
		<div class="col-sm-12">
			<div class="content-divider"></div>
		</div>
	  </div>
	  
	  <!-- Skills & Proficiencies -->
	  <h2>Skills & Proficiencies</h2>
	<!--  <div class="row">
		  <div class="col-sm-11 col-sm-offset-1">
		  <h3 class="skill-key">Key: <span class="label label-primary">Technology</span> <span class="label label-success">Marketing</span></h3>
		  </div>
	  </div> -->
	  
		<div class="panel panel-default">
			<div class="panel-body">
			<h3 class="skill-key">Key:</h3>
				<div class="progress">
				  <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" style="width: 55%">
					<span class="">Technology</span>
				  </div>
				  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width: 45%">
					<span class="">Marketing</span>
				  </div>
			   </div>
			</div>
		</div>
		   
	  <div id="proficient-info">
	  
		  <!-- Web Design & Development -->
		  <div class="panel panel-default">
				<div class="panel-heading"><strong>Web Design & Development</strong></div>
				<div class="panel-body">
					<p>
						<span class="label label-primary">HTML5</span> 
						<span class="label label-primary">CSS3</span> 
						<span class="label label-primary">JavaScript</span> 
						<span class="label label-primary">JQuery</span> 
						<span class="label label-primary">PHP</span> 
						<span class="label label-primary">XML</span> 
						<span class="label label-primary">AJAX</span> 
						<span class="label label-primary">MySQL</span> 
						<span class="label label-primary">WordPress Theme Development</span> 
						<span class="label label-primary">CMS Plugin Development</span>  
						<span class="label label-primary">Drupal Development</span>  
						<span class="label label-primary">WooCommerce Development</span>
						<span class="label label-primary">Magento</span> 
						<span class="label label-primary">Shopify</span> 
						<span class="label label-primary">CMS Integration</span> 
						<span class="label label-primary">MVC Architecture</span> 
						<span class="label label-primary">Bootstrap Framework</span> 
						<span class="label label-primary">QA Testing</span> 
						<span class="label label-primary">Mobile Testing</span> 
						<span class="label label-primary">Debugging</span> 
						<span class="label label-primary">Chrome Developer Tools</span> 
						<span class="label label-primary">Firebug</span>
					</p>
				</div>
			</div>
		    
			<!-- Systems Administration & IT -->
			<div class="panel panel-default">
				<div class="panel-heading"><strong>Systems Administration & IT</strong></div>
				<div class="panel-body">
					<p>
						<span class="label label-primary">LAMP Stack Administration</span> 
						<span class="label label-primary">cPanel & WHM</span> 
						<span class="label label-primary">SSH & Telnet</span> 
						<span class="label label-primary">SSL Installation</span> 
						<span class="label label-primary">Apache Maintenance</span> 
						<span class="label label-primary">Wired & Wireless Network Administration</span> 
						<span class="label label-primary">Microsoft Small Business Server Management</span> 
						<span class="label label-primary">Desktop & Server Construction</span> 
						<span class="label label-primary">Hardware Replacement & Repairs</span> 
						<span class="label label-primary">Software Troubleshooting</span> 
						<span class="label label-primary">Helpdesk Support</span> 
						<span class="label label-primary">Network Security</span> 
					</p>
				</div>
			</div>
			
			<!-- Internet Marketing -->
			<div class="panel panel-default">
				<div class="panel-heading"><strong>Organic & Paid Search Marketing</strong></div>
				<div class="panel-body">
					<p>
						<span class="label label-success">Search Engine Optimization (SEO)</span> 
						<span class="label label-success">Search Engine Marketing (SEM)</span> 
						<span class="label label-success">UX Design & Auditing</span> 
						<span class="label label-success">Content Writing</span> 
						<span class="label label-success">Google Webmaster Guidelines</span> 
						<span class="label label-success">Google Analytics</span> 
						<span class="label label-success">Quantitative Analysis</span> 
						<span class="label label-success">Data Modeling</span> 
						<span class="label label-success">Google AdWords</span> 
						<span class="label label-success">Pay Per Click (PPC)</span> 
						<span class="label label-success">Display Ads</span> 
						<span class="label label-success">Display Remarketing</span> 
						<span class="label label-success">AdRoll</span> 
						<span class="label label-success">Social Media Marketing</span> 
					</p>
				</div>
			</div>
			
			<!-- Email Marketing & CRM -->
			<div class="panel panel-default">
				<div class="panel-heading"><strong>Email Marketing & CRM</strong></div>
				<div class="panel-body">
					<p>
						<span class="label label-success">MailChimp</span> 
						<span class="label label-success">Constant Contact</span> 
						<span class="label label-success">SalesForce</span> 
						<span class="label label-success">Email List Cultivation</span> 
						<span class="label label-success">Reputation Management</span> 
						<span class="label label-success">Landing Page Development</span> 
						<span class="label label-success">A/B Split Testing</span> 
						<span class="label label-success">Multivariate Testing</span> 
						<span class="label label-success">Call to Action Development</span> 
						<span class="label label-success">Conversion Optimization</span> 
						<span class="label label-success">Newsletter Campaigns</span> 
						<span class="label label-success">eCommerce Automation</span> 
						<span class="label label-success">Abandoned Cart & Targeted Messaging</span>
						<span class="label label-success">SMS Marketing</span>
					</p>
				</div>
			</div>
			
			<!-- Software -->
			<div class="panel panel-default">
				<div class="panel-heading"><strong>Software (Sample of All Used)</strong></div>
				<div class="panel-body">
					<p>
						<span class="label label-primary">MS Windows (all modern iterations)</span> 
						<span class="label label-primary">Mac OS</span> 
						<span class="label label-primary">MS Word</span> 
						<span class="label label-primary">MS Excel</span> 
						<span class="label label-primary">MS Powerpoint</span> 
						<span class="label label-primary">Adobe Photoshop</span> 
						<span class="label label-primary">Adobe Dreamweaver</span> 
						<span class="label label-primary">Adobe Flash</span> 
						<span class="label label-primary">Adobe InDesign</span> 
						<span class="label label-primary">Adobe Illustrator</span> 
						<span class="label label-primary">Adobe Acrobat</span> 
						<span class="label label-primary">Notepad++</span> 
						<span class="label label-primary">FileZilla</span> 
						<span class="label label-primary">AdWords Editor</span> 
						<span class="label label-primary">WAMP Server</span>
						<span class="label label-primary">GitHub</span>
						<span class="label label-primary">Bitbucket</span> 
						<span class="label label-primary">Source Tree</span> 
					</p>
				</div>
			</div>
			
	  </div>
	  
	  <div class="row">
		<div class="col-sm-12">
			<div class="content-divider"></div>
		</div>
	  </div>	  
	  
	  <!-- Additional Information -->
	  <h2>Additional Information</h2>
	  <div id="more-info" class="well">
		<ul>
			<li>Extremely fast learner and self-starter. Capable of teaching myself new coding languages and techniques, new software, etc. very quickly.</li>
			<li>Strong communication skills (both written & verbal), capable of working well independently and as part of a team, proven team management experience.</li>
			<li>Capable of developing new products, writing specifications, designing flowcharts, drafting RFPs, and managing the execution of new product development.</li>
			<li>Very comprehensive knowledge and experience using frameworks including Bootstrap, both in content management systems and development from scratch. 
			<li>Routinely manage website hosting servers from shared hosting packages to dedicated servers. Highly proficient in Linux and Apache administration along with all other commonly used LAMP stacks/bundles.
			<li>Vast experience developing on a wide variety of CMS and eCommerce platforms like WordPress, Drupal, Magento, etc. including the creation of custom themes, widgets, and other functionality.
			<li>Expert in SEO/SEM techniques, Google AdWords & Analytics, and all social media platforms.
			<li>Several years as an independent webmaster and freelance website designer. Created and managed online communities consisting of thousands of members.
		</ul>
	  </div>	  

	  <div class="row">
		<div class="col-sm-12">
			<div class="content-divider cdbottom"></div>
		</div>
	  </div>		  
	  
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Custom Scripting for Collapse Buttons & Alert Close Buttons -->
	<script>
		$('.detail-alert').click(function(){
				$(".alert").alert('close')
			});
		$('.detail-collapse').click(function(){
			$(this).text(function(i,old){
				return old=='Hide' ?  'View Details' : 'Hide';
			});
		});
	</script>
	
  </body>
</html>
